jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.193.237:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wanghub123!@#


###----------------- Druid -----------------

#\u76d1\u63a7\u7edf\u8ba1
druid.pool.filters:stat
#\u6700\u5927\u8fde\u63a5\u6c60\u6570\u91cf
druid.pool.maxActive:20
#\u521d\u59cb\u5316\u65f6\u5efa\u7acb\u7269\u7406\u8fde\u63a5\u7684\u4e2a\u6570
druid.pool.initialSize:1
#\u83b7\u53d6\u8fde\u63a5\u65f6\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
druid.pool.maxWait:60000
#\u6700\u5c0f\u8fde\u63a5\u6c60\u6570\u91cf
druid.pool.minIdle:10
#maxIdle:15
#Destroy\u7ebf\u7a0b\u4f1a\u68c0\u6d4b\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4 
druid.pool.timeBetweenEvictionRunsMillis:60000
#Destory\u7ebf\u7a0b\u4e2d\u5982\u679c\u68c0\u6d4b\u5230\u5f53\u524d\u8fde\u63a5\u7684\u6700\u540e\u6d3b\u8dc3\u65f6\u95f4\u548c\u5f53\u524d\u65f6\u95f4\u7684\u5dee\u503c\u5927\u4e8eminEvictableIdleTimeMillis\uff0c\u5219\u5173\u95ed\u5f53\u524d\u8fde\u63a5
druid.pool.minEvictableIdleTimeMillis:300000 
druid.pool.validationQuery:SELECT 'x'
druid.pool.testWhileIdle:true
druid.pool.testOnBorrow:false
druid.pool.testOnReturn:false
druid.pool.poolPreparedStatements:true
druid.pool.maxOpenPreparedStatements:20
druid.pool.validationQueryTimeout:1
#\u7981\u7528\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed\u7684\u529f\u80fd  
druid.pool.removeAbandoned:false
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5\uff0c\u7531\u4e8eremoveAbandoned\u4e3afalse\uff0c\u8fd9\u4e2a\u8bbe\u7f6e\u9879\u4e0d\u518d\u8d77\u4f5c\u7528  
druid.pool.removeAbandonedTimeout:1800
#druid.pool.numTestsPerEvictionRun
druid.pool.numTestsPerEvictionRun:20
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7\uff0c\u7531\u4e8eremoveAbandoned\u4e3afalse\uff0c\u8fd9\u4e2a\u8bbe\u7f6e\u9879\u4e0d\u518d\u8d77\u4f5c\u7528  
druid.pool.logAbandoned:true
#druid.pool.maxPoolPreparedStatementPerConnectionSize
druid.pool.maxPoolPreparedStatementPerConnectionSize:20