appID= wxe3bd0ebf2ab177a7
appsecret=8e28959898c2fa4c554018a5ac3ba49c

MiniProgram.appID=wx928bcac48ffa2253
MiniProgram.appsecret=50babcf8ce89bac0f67b882f9541fb89
MiniProgram.mchID=1505708261
MiniProgram.mchapikey=wx928bcac48ffa2253dfdfdfsdfsdfsd
MiniProgram.mch.cert=D:/1505708261.p12
MiniProgram.mch.cert.format=PKCS12
MiniProgram.pay.body=\u5B66\u957F\u5431\u53E8
MiniProgram.pay.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
MiniProgram.pay.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
MiniProgram.pay.notifyUrl=https://www.heyogao.xin/xzzd/api/pay/notify
MiniProgram.pay.refund.notifyUrl=https://www.heyogao.xin/xzzd/api/pay/refund/notify
